/* card layout css */

/* .spacing {
  flex: 1 1 auto;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 20px 30px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  order: 3;
  width: 300px;
  height: 450px;
  font-size: 3em;
} */

/* Table css */


.main-div {
  height: calc(100vh - 98px);
}

.inner-div {
  display: flex;
  justify-content: end;
  margin-right: 2%;
  margin-top: 2%;
}

.appliance-button {
  height: 40px;
  margin-left: 2%;
}

/* table{
  width: 100%;
}

th{
  width: 10%;
  text-align: center;
}



td{
  text-align: center;
}

.mat-header-cell {
  font-size: small;
  text-align: center;
  /* color: #4d4d4d;
  background: #EEEDEF; */
/* } */

table {
  width: 100%;
  border-radius: 6px;
}
th{
  justify-content: center;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  width: 200px;
  border: 1px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 200px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.mat-cell {
  padding-top: 20px;
  max-width: 50%;
  text-align: center;
}

.mat-header-cell{
  text-align: center;
  font-size: small;
  color: #4d4d4d;
}

.mat-sort-header-container{
  display: flex;
  justify-content: center;
}