.spacing {
  flex: 1 1 auto;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 20px 30px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.flex-item {
  order: 3;
  width: 300px;
  height: 450px;
  font-size: 3em;
}

.mat-card{
  width: 500px;
}

.inner-div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.table{
  width: 100%;
}

.button-format{
  margin-top: 10px;
  align-items: end;
  justify-content: end;
  justify-content: flex-end;
  display: flex;
  gap: 10px;
  margin-right: 10px;
  padding-bottom: 20px;
}

.mat-row {
  height: auto;
}

.mat-cell {
  padding: 0px 50px 0px 50px;
  text-align: center;
}
th.mat-header-cell{
  text-align: center;
  font-size: small;
  color: #4d4d4d;
  background: #EEEDEF;
}
.mat-footer-cell{
  text-align: end;
  font-weight: 500;
}
