.navbar {
  justify-content: space-between;
}

span {
  padding-right: 1rem;
}

.card-width {
  max-height: 100px;
}


.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.main-div {
  text-align: -webkit-center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.example-stretched-tabs {
  max-width: 700px;
}

.flex-left {
  width: 40%;
  height: 70%;
  margin-left: 300px;
  background-color: white;
}

.flex-right {
  width: 50%;
  margin-right: 300px;
}

.box.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}



/* for sidenav */

mat-sidenav-container {
  height: calc(100vh - 65px);
}

mat-sidenav {
  margin: 16px;
  width: 200px;
  border-right: none;
  background: #673AB7;
  color: white;
  text-align: center;
  border-radius: 6px;
  justify-content: center;
}

.contents {
  height: calc(100vh - 98px);
  margin: 16px;
  margin-left: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-radius: 5px; */
  /* float: left; */
  /* width: fit-content; */
  /* width: 1270px; */
  /* overflow-y: auto; */
}

.menu-button {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

mat-icon {
  margin-right: 8px;
}